[Inventory]
TotalItems=2

[Weapon_1]
Name=VK-47_Flatline
Skin=Killer_Carapace
Type=AR
Ammo=Heavy
FireModes=Auto,Single
AttachmentMag=Extended_Heavy_Mag
AttachmentOptics=Optics
AttachmentStandardStock=Standard_Stock
EquippedAttachmentMagLevel=2
EquippedAttachmentOptics=Optics_3x_HCOG
EquippedAttachmentStandardStockLevel=3
DamageBody=18
DamageHead=32
DamageLegs=14
TacticalReloadTime=2.4
FullReloadTime=3.1
IsFullyKitted=false
KittedLevel=0

[Weapon_2]
Name=VK-47_Flatline
Skin=Killer_Carapace
Type=AR
Ammo=Heavy
FireModes=Auto,Single
AttachmentMag=Extended_Heavy_Mag
AttachmentOptics=Optics
AttachmentStandardStock=Standard_Stock
EquippedAttachmentMagLevel=2
EquippedAttachmentOptics=Optics_3x_HCOG
EquippedAttachmentStandardStockLevel=3
DamageBody=18
DamageHead=32
DamageLegs=14
TacticalReloadTime=2.4
FullReloadTime=3.1
IsFullyKitted=false
KittedLevel=0