;

[Inventory]
TotalItems=

[Weapon_1]
Name=VK-47 Flatline
Skin=Killer Carapace
Type=AR
Ammo=Heavy
FireModes=Auto, Single
AttachmentMag=Extended Heavy Mag
AttachmentOptics=Optics
AttachmentStandardStock=Standard Stock
EquippedAttachmentMagLevel=2; 0 = Rien, 1 = Blanc, 2 = Bleu, 3 = Violet, 4 = Gold
EquippedAttachmentOptics=Optics 3x HCOG
EquippedAttachmentStandardStockLevel=3; 0 = Rien, 1 = Blanc, 2 = Bleu, 3 = Violet
DamageBody=18
DamageHead=32
DamageLegs=14
TacticalReloadTime=2.4; Rechargement avec au moins une balle chambree
FullReloadTime=3.1; Rechargement a sec
IsFullyKitted=false
KittedLevel=0

[Weapon_2]
Name=VK-47 Flatline
Skin=Killer Carapace
Type=AR
Ammo=Heavy
FireModes=Auto, Single
AttachmentMag=Extended Heavy Mag
AttachmentOptics=Optics
AttachmentStandardStock=Standard Stock
EquippedAttachmentMagLevel=2; 0 = Rien, 1 = Blanc, 2 = Bleu, 3 = Violet, 4 = Gold
EquippedAttachmentOptics=Optics 3x HCOG
EquippedAttachmentStandardStockLevel=3; 0 = Rien, 1 = Blanc, 2 = Bleu, 3 = Violet
DamageBody=18
DamageHead=32
DamageLegs=14
TacticalReloadTime=2.4; Rechargement avec une balle chambree
FullReloadTime=3.1; Rechargement a sec
IsFullyKitted=false
KittedLevel=0
