[Inventory]
TotalItems=2

[Weapon_1]
Name="VK-47 Flatline"
Skin="Killer Carapace"
Type=AR
Ammo=Heavy
FireModes=Auto, Single
AttachmentMag="Extended Heavy Mag"
AttachmentOptics="Optics"
AttachmentStock="Standard Stock"
EquippedAttachmentMagLevel=2
EquippedAttachmentOptics="Optics 3x HCOG"
EquippedAttachmentStockLevel=3
MagCapacity=27
DamageBody=18
DamageHead=32
DamageLegs=14
TacticalReloadTime=2.4
FullReloadTime=3.1
IsFullyKitted=false
KittedLevel=0

[Weapon_2]
Name="VK-47 Flatline"
Skin="Killer Carapace"
Type=AR
Ammo=Heavy
FireModes=Auto, Single
AttachmentMag="Extended Heavy Mag"
AttachmentOptics="Optics"
AttachmentStock="Standard Stock"
EquippedAttachmentMagLevel=2
EquippedAttachmentOptics="Optics 3x HCOG"
EquippedAttachmentStockLevel=3
MagCapacity=27
DamageBody=18
DamageHead=32
DamageLegs=14
TacticalReloadTime=2.4
FullReloadTime=3.1
IsFullyKitted=false
KittedLevel=0

[Ammo]
Type=Heavy
Number=240
StackSize=60

[Regen]
Name="Phoenix Kit"
Type=Combo
Level=3
Number=1
StackNumber=1
ShieldRegen=125
HealthRegen=100
UseTime=10
Description="Fully restores both health and shields."

[Regen]
Name="Shield Battery"
Type=Shield
Level=2
Number=2
StackNumber=2
ShieldRegen=125
UseTime=5
Description="Restores 100% of shields."

[Regen]
Name="Med Kit"
Type=Health
Level=2
Number=2
StackNumber=2
HealthRegen=100
UseTime=10
Description="Heals 100% of health."

[Regen]
Name="Shield Cell"
Type=Shield
Level=1
Number=4
StackNumber=4
ShieldRegen=25
UseTime=3
Description="Restores 25 shields."

[Regen]
Name="Syringe"
Type=Health
Level=1
Number=4
StackNumber=4
HealthRegen=25
UseTime=5
Description="Heals 25 health."

[Regen]
Name="Ultimate Accelerant"
Type=Ultimate
Level=2
Number=1
StackNumber=1
UltimateRegen=35
UseTime=7
Description="Restores 35% Ultimate energy."

[Grenade]
Name="Frag Grenade"
Type=Thrown
Number=1
IgnitionTime=4
Description="Explosive ordnance. Throw to start fuse."

[Grenade]
Name="Thermite Grenade"
Type=Thrown
Number=1
IgnitionTime=0
Description="Creates a horizontal wall of flames."

[Grenade]
Name="Arc Star"
Type=Thrown
Number=1
IgnitionTime=2.8
Description="Sticks, then explodes after a short delay. Causes damage and blurred vision."